version: "3.9"
services:
  mosquitto:
    image: eclipse-mosquitto:1.6.12
    # ports:
    #   - "1883:1883"
    #   - "9001:9001"
    volumes:
      - ./config:/mosquitto/config
      - ./data:/mosquitto/data
      - ./log:/mosquitto/log

    network_mode: "host"      
  
  db:
    image: influxdb:latest  
    #ports:
     # - "8086:8086"
    volumes:
      - ./influx-data:/var/lib/influxdb2
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=iot
      - DOCKER_INFLUXDB_INIT_PASSWORD=iothomenetwork
      - DOCKER_INFLUXDB_INIT_ORG=iot-home-network
      - DOCKER_INFLUXDB_INIT_BUCKET=iot-bucket
    network_mode: "host"
    depends_on:
      - mosquitto
  
  zookeeper:
    image: docker.io/bitnami/zookeeper:3.8
   # ports:
    #  - "2181:2181"
    environment:
      - ZOOKEEPER_CLIENT_PORT=2181
      - ZOOKEEPER_TICK_TIME=2000
      - ALLOW_ANONYMOUS_LOGIN=yes
    network_mode: "host" 
    depends_on:
      - mosquitto
      
  kafka:
    image: docker.io/bitnami/kafka:3.3
  #  ports:
   #   - "9092:9092"
    environment:
      - KAFKA_CFG_BROKER_ID=1
      - KAFKA_CFG_LISTENERS=PLAINTEXT://localhost:9092
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://127.0.0.1:9092
      - KAFKA_CFG_ZOOKEEPER_CONNECT=localhost:2181
      - ALLOW_PLAINTEXT_LISTENER=yes

    network_mode: "host"        
    depends_on:
      - zookeeper
      - mosquitto
            
  #cloud:
   # image: 
    #depends_on:
     # - mosquitto
      #- kafka
      #- db
    #network_mode: "host"        
  
  ai-agent:
    image: docker.io/ai-agent
    depends_on:
      - mosquitto
      - kafka
      - db
    network_mode: "host"        
  
  iot-services:
    image: docker.io/iot-services
    depends_on:
      #- cloud
      - ai-agent
    deploy:
      replicas: 10
    network_mode: "host"        
   

   

